{
  "name": "eslint-config-stzhang",
  "version": "0.0.4",
  "author": "stuart_zhang",
  "main": "eslint-config-bestpractice",
  "repository": {
    "type": "git",
    "url": "https://github.com/stuartZhang/eslint-config-amo.git"
  },
  "devDependencies": {
    "eslint": "^4.12.1"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
